[gd_scene load_steps=4 format=3 uid="uid://cmwqgabpgj5li"]

[ext_resource type="PackedScene" uid="uid://cytjmcme4xp84" path="res://scenes/fish.tscn" id="1_jecip"]
[ext_resource type="Texture2D" uid="uid://c0c8lrf38h3mg" path="res://assets/fishes/robert.png" id="2_ph238"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r0svc"]
radius = 35.0
height = 102.0

[node name="Robert" instance=ExtResource("1_jecip")]
idle_anim = 2
speed = 9000.0

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CapsuleShape2D_r0svc")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_ph238")
