[gd_scene load_steps=4 format=3 uid="uid://cc74h4rry1msf"]

[ext_resource type="PackedScene" uid="uid://cytjmcme4xp84" path="res://scenes/fish.tscn" id="1_fltdx"]
[ext_resource type="Texture2D" uid="uid://ccforhulpkpf1" path="res://assets/fishes/yggdrasil.png" id="2_wxumh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6fgwo"]
radius = 63.2851

[node name="Yggdrasil" instance=ExtResource("1_fltdx")]
idle_anim = 3
speed = 5000.0

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_6fgwo")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_wxumh")
